<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DNES Register Order</title>
	
<link href="css/selectedOptionTemplate.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
	 <nav2>
		<a href="Home.html"> 
	   <img src="images/circle_logo.svg" alt= "DNES logo" height="100%"/>
		</a> 
	  </nav2>  
    <nav>
      <ul>
        <li><a href="">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	<div class="multiple_items_V">
	 	  <img src="images/namelogo.svg" alt= "DNES logo" width="30%"/> 
	  </div>
  
		<h2 class="hero_header">DNES: <span class="light">SMARTER MATERIAL BROKERING TODAY</span></h2>
  </section>
	
  <section>
  <!-- Stats Gallery Section -->
	  <div class="gallery">
		<div class="thumbnail">
		  <a href= "AddMaterial.html"> <div class="button2">Add New Material </div></a></div>
		<div class="thumbnail">
		  <a href= "AddOrder.html"> <div class="button3">Add New Order </div></a></div>
		<div class="thumbnail">
		  <a href= "CurrentOrders.html"> <div class="button2">View Current Orders </div></a></div>
		<div class="thumbnail">
		  <a href= "PastOrders.html"> <div class="button2">View Past Orders </div></a></div>
	  </div>
</section>
  <!-- Parallax Section -->
  <section class="banner" style="height: auto">
    <h2 class="parallax" style="padding-top: 50px">Register A New Order</h2>
	<p class="parallax_description">
		[User Name] will be marked as this order's registrator for [Name of User's Company Here] </p>
	  
	 <div class="banner2">
		 
		 <form action = "NewOrder.html" style=" width: 70%; max-width: 500px; align-content: center;display: flex;flex-direction: column; padding-bottom: 50px">
		
		<!-- Select Company, Site User and Materail for Sourcing --> 
		<h2 class="parallax" style="padding-top: 50px">Sourcing</h2>
			 	<select class="select__style" for="S_Co">
				<option disabled selected> -- Select Sourcing Company -- </option>
				<option> company Name </option>
				</select><br>
			 
			 	<select class="select__style" for="mtrl">
				<option disabled selected> -- Select Material -- </option>
				<option> Material Name 1 </option>
				</select><br>
			 
			 	<select class="select__style" for="Signee1">
				<option disabled selected> -- Select Person on site to confirm delivery -- </option>
				<option> Authenticator Name 1 </option>
				</select><br>
		  
		<!-- Select Company, Site User for Receiving --> 
				<h2 class="parallax">Receiving</h2>
			 	<select class="select__style" for="S_Co">
				<option disabled selected> -- Select Receiving Company -- </option>
				<option> company Name </option>
				</select><br>
			 
			 	<select class="select__style" for="mtrl">
				<option disabled selected> -- Select Material -- </option>
				<option> Material Name 1 </option>
				</select><br>
			 
			 	<select class="select__style" for="Signee1">
				<option disabled selected> -- Select Person on site to accept delivery -- </option>
				<option> Authenticator Name 1 </option>
				</select><br>	
		 
		 <!-- Select Company and Driving Coordinator for Transport --> 
				<h2 class="parallax">Transporting</h2>
			 	<select class="select__style" for="S_Co">
				<option disabled selected> -- Select Transporting Company -- </option>
				<option> company Name </option>
				</select><br>
			 
		  
		<input type="submit" class="button2" value="Submit">
	</form>
	</div>
  </section>

  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">To interact with the hardware </p>
    <div class="button">Go to the App</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021- <strong>theDNES.com</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
