<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DNES Theme</title>
	
<link href="css/selectedOptionTemplate.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 

</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
	 <nav2>
	   <img src="images/circle_logo.svg" alt= "DNES logo" height="100%"/>
	  </nav2>   
    <nav>
      <ul>
        <li><a href="">LOGIN</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	<div class="multiple_items_V">
	 	  <img src="images/namelogo.svg" alt= "DNES logo" width="30%"/> 
	  </div>
  
	<h2 class="hero_header">DNES: <span class="light">SMARTER MATERIAL BROKERING TODAY</span></h2>
  </section>
	
  <!-- Parallax Section -->
  <section>
    <div class="multiple_items_V" height="auto">
		<h2>Login</h2>
				<form action = "Home.html">
				  <label for="fname">Name:</label><br>
				  <input type="text" id="fname" name="fname"><br>
				  <label for="psswrd">Password:</label><br>
				  <input type="text" id="password" name="psswrd"><br><br>
				  <input type="submit" class="buttonsmall" value="Submit">
				</form>
		  <p> Incorrect name or password, please try again</p>	
	  </div>
  </section>
	
<div class= "multiple_items_H" 	style="background-color:#FFFFFF">
	 <div class="multiple_items_V">
		 <img src="images/First Step.svg" alt= "first step" height="500px"/>
		 <h2> Step One : Sourcing Site</h2>
		 <h3> Have Surplus or Raw Material? Log Material Information on DNES</h3>
	</div>
	
	<div class="multiple_items_V">
		 <img src="images/Second Step.svg" alt= "material data" height="500px"/>
		 <h2>Step Two : Collecting</h2>
		 <h3 >Begin live data collection with photo authentication</h3>
	</div>
	
	 <div class="multiple_items_V">
	 	<img src="images/Third Step.svg" alt= "sendoff" height="600"/>
		 <h2 style="text-align:center">Step Three : Sending</h2>
		 <h3 style="text-align:center">Go paperless with secure delivery sign-offs</h3>
	</div>
	
	 <div class="multiple_items_V">
	 	<img src="images/Fourth Step.svg" alt= "transportation" height="600"/>
		 <h2 style="text-align:center">Step Four : Transportation</h2>
		 <h3 style="text-align:center">Scalable with multiple loads per material order</h3>
	</div>
	
	 <div class="multiple_items_V">
	 	 <img src="images/Fifth Step.svg" alt= "acceptance" height="600"/>
		 <h2 style="text-align:center">Step Five : Recieving Site</h2>
		 <h3 style="text-align:center">Accept each load digitally with ease and assurance</h3>
	</div>
	
	 <div class="multiple_items_V">
		 <img src="images/Sixth Step.svg" alt= "throughout" height="600"/>
		 <h2 style="text-align:center">Throughout:</h2>
		 <h3 2 style="text-align:center;max-width: 70%">Data is automatically shared digitally to all companies of the order creating a transparent and trustworthy collaboration space</h3>
	</div>

 <!-- Testing to see if this works (animate when scrolled to) -->		
	<img src="images/First Step On Load.svg" alt= "called image with js" height="500"/>
	  </div>	

	
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">To interact with the hardware </p>
    <div class="button">Go to the App</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021- <strong>theDNES.com</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>

	  

