<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DNES Material Success</title>
	
<link href="css/selectedOptionTemplate.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
	 <nav2>
		<a href="Home.html"> 
	   <img src="images/circle_logo.svg" alt= "DNES logo" height="100%"/>
		</a> 
	  </nav2>  
    <nav>
      <ul>
        <li><a href="">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	<div class="multiple_items_V">
	 	  <img src="images/namelogo.svg" alt= "DNES logo" width="30%"/> 
	  </div>
  
		<h2 class="hero_header">DNES: <span class="light">SMARTER MATERIAL BROKERING TODAY</span></h2>
  </section>
	
  <section>
  <!-- Stats Gallery Section -->
	  <div class="gallery">
		<div class="thumbnail">
		  <a href= "AddMaterial.html"> <div class="button2">Add New Material </div></a></div>
		<div class="thumbnail">
		  <a href= "AddOrder.html"> <div class="button2">Add New Order </div></a></div>
		<div class="thumbnail">
		  <a href= "CurrentOrders.html"> <div class="button2">View Current Orders </div></a></div>
		<div class="thumbnail">
		  <a href= "PastOrders.html"> <div class="button2">View Past Orders </div></a></div>
	  </div>
</section>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">Congrats! [Material Name] has been registered</h2>
	<p class="parallax_description">
		[Material Name] is associated with  [Name of User's Company Here]
		on [date stamp] by [User Name]
	  </p><br>
  </section>

  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">To interact with the hardware </p>
    <div class="button">Go to the App</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021- <strong>theDNES.com</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
