<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DNES Order Review</title>
	
<link href="css/selectedOptionTemplate.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
	
  <!-- Script for the Map -->
	<script>
      // Initialize and add the map
      function initMap() {
        // The location of beacon
		// const mtrlocatn = { lat: [from beacon on site], lng: [from beacon on site];
        const mtrlocatn = { lat: 37.42825035536939, lng: -122.16813200381611};
        // The map, centered at material location
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 12,
          center: mtrlocatn,
        });
        // The marker, positioned at mtrlocatn
        const marker = new google.maps.Marker({
          position: mtrlocatn,
          map: map,
        });
      }
    </script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
	 <nav2>
		<a href="Home.html"> 
	   <img src="images/circle_logo.svg" alt= "DNES logo" height="100%"/>
		</a> 
	  </nav2>  
    <nav>
      <ul>
        <li><a href="">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	<div class="multiple_items_V">
	 	  <img src="images/namelogo.svg" alt= "DNES logo" width="30%"/> 
	  </div>
  
	<h2 class="hero_header">DNES: <span class="light">SMARTER MATERIAL BROKERING TODAY</span></h2>
  </section>
	
  <section>
  <!-- Stats Gallery Section -->
	  <div class="gallery">
		<div class="thumbnail">
		  <a href= "AddMaterial.html"> <div class="button2">Add New Material </div></a></div>
		<div class="thumbnail">
		  <a href= "AddOrder.html"> <div class="button2">Add New Order </div></a></div>
		<div class="thumbnail">
		  <a href= "CurrentOrders.html"> <div class="button3">View Current Orders </div></a></div>
		<div class="thumbnail">
		  <a href= "PastOrders.html"> <div class="button2">View Past Orders </div></a></div>
	  </div>
</section>
  <!-- Introduce Order -->
  <section style="height: auto; background-color: #2D9AB7; padding: 50px">
    <h2 class="parallax">Order [Order ID]</h2>
  </section>
<!-- Order Info -->
	<section class= "multiple_items_H">
		<div class= "container50">
			<div class= "multiple_items_V">
				<div style="padding-left: 7%; padding-right:7%">
					<h2>Order Progression</h2>
				<div class="multiple_items_H" style="align-items: baseline">
				<!-- Step One -->		
					<div style="padding-right: 15px;text-align: center;">  
						<div class="buttonsmall">Order Created </div>
						<p><strong>[date and time stamp]</strong></p>
					</div>
					
				<!-- Step Two -->		
					<div style="padding-right: 15px;text-align: center;"> 
						<div class="buttonsmall">Transport Initiated </div>

						<p><strong>[#] trucks sent</strong></p>
						<!-- for each accepted beacon id -->
						<p><strong>[date and time stamp]</strong></p>
					</div>
					
				<!-- Step Three -->		
					<div style="padding-right: 15px;text-align: center;"> 
						<div class="buttonsmall">Delivery started </div>
						<p><strong>[# ] accepted truck orders </strong></p>
						<!-- for each accepted beacon id -->
						<p><strong>[date and time stamp]</strong></p>
					</div>
					
				</div>	
						
			        <div class= "multiple_items_V" style="background-color: #2D9AB7;">
				    <h2 class="parallax">Material Info</h2>
					<a href="-------------pdf"> 
	   					<img src="images/pdf.svg" alt= "materials datasheet" height="100px"/>
					</a> 
				  	<p class="parallax"><strong>mositure value: [here]</strong></p>
					</div>
				
					
				<div>
					<h2>People Involved</h2>
					<p><strong>sourcing company: [name here]</strong></p>
					<p><strong>transporting company: [name here]</strong></p>
					<p><strong>receiving company: [name here]</strong></p><br>
					<p><strong>order initiator: [name here with link to email]</strong></p>
					<p><strong>source site authenticator: [name here with link to email]</strong></p>
					<p><strong>recieving site authenticator: [name here with link to email]</strong></p>
				</div>
				</div>
			</div>
		</div>
				
			<div class= "container50">
				<h2>[Material Name] Location</h2>
				<!--The div element for the map -->
				<div id="map"></div>

				 <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
				<script
				 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAQpRd2b49OrwYtaMo_LmXwKGccy84iZE&callback=initMap&libraries=&v=weekly"
				 async
				></script>		
			</div>
	</section>

	
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">To interact with the hardware </p>
    <div class="button">Go to the App</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021- <strong>theDNES.com</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
